{
  "name": "scholark-email",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check send-weekly-email.js",
    "test": "node --test"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "nodemailer": "^9.0.5"
  }
}
